# Benchmark

./: .gitignore  RAPPORT_PROJET.md  README.md  SETUP.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/benchmark/common/dto/: PageResult.java
common/src/main/java/com/benchmark/common/entity/: Category.java  Item.java
common/src/main/java/com/benchmark/common/util/: HikariCPConfig.java
datagen/: pom.xml
datagen/src/main/java/com/benchmark/datagen/: DataGenerator.java
db/: init.sql
jmeter/: heavy-body.jmx  join-filter.jmx  mixed.jmx  read-heavy.jmx
jmeter/jmeter-data/: category-payload.json  ids.csv  item-payload-1kb.json  item-payload-5kb.json
monitoring/: prometheus.yml
variant-a-jersey/: pom.xml
variant-a-jersey/src/main/java/com/benchmark/jersey/: JerseyApplication.java  MetricsServer.java
variant-a-jersey/src/main/java/com/benchmark/jersey/config/: JerseyBinder.java
variant-a-jersey/src/main/java/com/benchmark/jersey/dao/: CategoryDAO.java  ItemDAO.java
variant-a-jersey/src/main/java/com/benchmark/jersey/filter/: TransactionFilter.java
variant-a-jersey/src/main/java/com/benchmark/jersey/resource/: CategoryItemResource.java  CategoryResource.java  ItemResource.java
variant-c-spring-mvc/: pom.xml
variant-c-spring-mvc/src/main/java/com/benchmark/springmvc/: SpringMvcApplication.java
variant-c-spring-mvc/src/main/java/com/benchmark/springmvc/controller/: CategoryController.java  CategoryItemController.java  ItemController.java
variant-c-spring-mvc/src/main/java/com/benchmark/springmvc/repository/: CategoryRepository.java  ItemRepository.java
variant-c-spring-mvc/src/main/resources/: application.properties
variant-d-spring-data-rest/: pom.xml
variant-d-spring-data-rest/src/main/java/com/benchmark/springdata/: SpringDataRestApplication.java
variant-d-spring-data-rest/src/main/java/com/benchmark/springdata/config/: RestConfig.java
variant-d-spring-data-rest/src/main/java/com/benchmark/springdata/repository/: CategoryRepository.java  ItemRepository.java
variant-d-spring-data-rest/src/main/resources/: application.properties
