<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.benchmark</groupId>
    <artifactId>rest-benchmark</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>6.2.7.Final</hibernate.version>
        <jersey.version>3.1.3</jersey.version>
        <spring.boot.version>3.1.5</spring.boot.version>
        <postgresql.version>42.6.0</postgresql.version>
        <hikaricp.version>5.0.1</hikaricp.version>
        <jackson.version>2.15.2</jackson.version>
    </properties>

    <modules>
        <module>variant-a-jersey</module>
        <module>variant-c-spring-mvc</module>
        <module>variant-d-spring-data-rest</module>
        <module>common</module>
        <module>datagen</module>
    </modules>

</project>

